<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(235, 135, 5);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(109, 55, 4);
    }
    </style>
    
    
<style>
body {background-color: rgb(250, 240, 154);}
p  
  {
  color: rgb(92, 37, 5);
  font-family: courier;
  font-size: 160%;}
</style>
</head>


<body>


  <ul>
    <li><a class="active" href="#introduzione">Introduzione</a></li>
    <li><a href="3.mummificazione.html">Mummificazione</a></li>
    <li><a href="2.curiosità.html">Curiosità</a></li>
  </ul>
    

    
  

  <head>
    <title>Page Title</title>
    <h1 style="color:rgb(3, 3, 24);">GLI EGIZI</h1>

<p>Con Antico Egitto si intende la civiltà sviluppatasi lungo il fiume Nilo, dal delta nel Mar Mediterraneo a nord fino alle cateratte a sud, 
  presso l'attuale confine tra Egitto e Sudan, per un'estensione totale di circa 1000 km.</p>



<p>Benché il territorio fosse molto più vasto, comprendendo gran parte anche del Deserto Libico-Nubiano, gli insediamenti umani, fin dai tempi più remoti, 
  si svilupparono solo nella stretta fascia verdeggiante a ridosso delle rive del fiume larga, in alcuni punti, anche solo poche centinaia di metri.</p>



<p>Fin dal 3500 a.C., di pari passo con l'avvento dell'agricoltura, in particolare la coltivazione del grano, 
  dell'orzo e del lino, si ha contezza di insediamenti umani specie
   lungo le rive del Nilo. Le piene annuali del fiume, infatti, favorivano 
  la coltivazione anche con più raccolti annui grazie ai sedimenti, particolarmente fertili 
  (Limo), che il fiume, nel suo ritirarsi, lasciava sul terreno. 
  Ciò comportò, fin dai tempi più remoti, conseguentemente, la necessità di controllare, 
  incanalare e conservare le acque onde garantire il costante approvvigionamento, 
  vuoi per il sostentamento umano, vuoi per quello del bestiame e delle piantagioni.</p>



<p>Non è da escludersi che proprio la complessa necessità di dover far 
  fronte alle esigenze connesse con la gestione dell'agricoltura, e segnatamente, delle acque nilotiche,
   abbia favorito proprio il formarsi delle prime comunità su territori parziali 
   tuttavia ben differenziati e politicamente e geograficamente individuabili. Tali entità, 
   normalmente individuate con il termine greco di nomi, ben presto si costituirono in due distinte
    entità geo-politiche più complesse. Tale l'importanza del fiume Nilo, 
   che attraversava tutto il paese, che anche le denominazioni di tali due macro-aree fanno riferimento al fiume: 
   considerando che le sorgenti del Nilo, benché all'epoca 
   non note, dovevano essere a sud, tale sarà l'Alto Egitto, mentre, di converso, l'area del delta, verso il Mediterraneo,
    sarà indicato come Basso Egitto.</p>



<p>Varie culture si susseguirono nella valle nilotica fin dal 3800 a.C. in quello che viene definito
   Periodo Predinastico. Un'entità embrionale di Stato può riconoscersi, 
  invece, a partire dal 3200-3100 a.C. con la I dinastia e l'unificazione delle due macro-aree che resteranno, 
  tuttavia, sempre distinte tanto che per tutta la storia del 
  Paese i regnanti annovereranno tra i loro titoli quello di Signore delle Due Terre.</p>


<p>La storia dell'Antico Egitto copre, complessivamente, circa 4000 anni, dal 3900 a.C. 
  (con il Periodo Predinastico) al 342 a.C. (con il Periodo tardo) e 
  comprende, dal 3200 a.C., trenta dinastie regnanti riconosciute archeo-storicamente.
   A queste debbono esserne aggiunte altre, dette di comodo, giacché riferite, 
  di fatto, non a governi autoctoni, bensì frutto di invasioni o di raggiungimento del 
  potere da parte di regnanti stranieri. Avremo perciò una XXXI dinastia, costituita 
  da re persiani, una XXXII dinastia macedone, che annovera un solo sovrano, Alessandro Magno, 
  e una XXXIII dinastia, meglio nota come Dinastia tolemaica, nata dallo smembramento dell'impero di Alessandro.</p>
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid rgb(243, 146, 19);
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid rgb(245, 107, 15);
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/egitto">
        <img src="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/egitto"  width="600" height="400">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/dei egizi">
        <img src="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/dei egizi"  width="600" height="400">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/piramidi">
        <img src="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/piramidi"  width="600" height="400">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/egitto2">
        <img src="/home/bronzo-miriam/Documents/MIRIAM BRONZO-VISUAL STUDIO CODE/egitto2"  width="600" height="400">
      </a>
      
    </div>
    
    </body>
    
</body>
</head>
</html>